# Diplom

./: 1.txt  README.md  WebApplication4.sln  key.pgp
WebApplication4/: WebApplication4.csproj
WebApplication4/ClientApp/: package-lock.json
WebApplication4/ClientApp/src/: App.tsx
WebApplication4/ClientApp/src/Components/: home.tsx
WebApplication4/ClientApp1/: package-lock.json
WebApplication4/ClientApp1/src/components/: NavMenu.js
WebApplication4/Controllers/: SampleDataController.cs
WebApplication4/DataBase/: DBContext.cs
WebApplication4/DataBase/Models/: Samples.cs  Users.cs
testWeb2/: DiplomWork.sln  model generate.txt  package-lock.json  testWeb2.sln
testWeb2/CodeExecuter/: CodeExecuter.csproj  Program.cs
testWeb2/TraficReciver/: Program.cs  TraficReciver.csproj
testWeb2/testWeb2/: DiplomWork.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  log.txt  logOUT.txt  package-lock.json  testWeb2.csproj
testWeb2/testWeb2/Classes/: CodeCompile.cs  DbGenerateClass.cs
testWeb2/testWeb2/ClientApp/: package-lock.json  package.json
testWeb2/testWeb2/ClientApp/public/: index.html
testWeb2/testWeb2/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  serviceWorker.ts
testWeb2/testWeb2/ClientApp/src/Components/: About.css  About.tsx  Context.tsx  Home.css  Home.tsx  Main.tsx  Menu.css  Menu.tsx  ModalDialogTableSelect.tsx
testWeb2/testWeb2/ClientApp/src/Components/Cabinet/: Cabinet.css  Cabinet.tsx  CreateProjModul.tsx  DataEditModul.tsx
testWeb2/testWeb2/ClientApp/src/Components/Cabinet/Projects/: ProjectInfo.css  ProjectInfo.tsx  ProjectModul.css  ProjectModul.tsx  ProjectTree.tsx  SideBar.css  SideBar.tsx
testWeb2/testWeb2/ClientApp/src/Components/Cabinet/Projects/ModelEditor/: ModelEditor.tsx
testWeb2/testWeb2/ClientApp/src/Components/Code/: InputCode.tsx  ResultCode.tsx  Spinner.tsx
testWeb2/testWeb2/ClientApp/src/Components/LoginScreen/: Login.tsx  LoginScreen.css  Register.css  Register.tsx
testWeb2/testWeb2/ClientApp/src/Services/: AccountServicesGetInfo.ts  AccountServicesGetInfo.tsx  CodeServices.ts  CodeServices.tsx  DataBasesService.ts  ProjectService.ts  ProjectService.tsx
testWeb2/testWeb2/CodeExecuter/netcoreapp3.1/: CodeExecuter.deps.json  CodeExecuter.runtimeconfig.dev.json  log.txt
testWeb2/testWeb2/Controllers/: AccountController.cs  AccountEditController.cs  AuthOptions.cs  CodeController.cs  DataBaseController.cs  Person.cs  ProjectController.cs  RegisterController.cs  SampleDataController.cs
testWeb2/testWeb2/Controllers/Model/: CompiledContext.cs  Context.cs  Model.cs  Projects.cs  TempProjects.cs  User.cs
testWeb2/testWeb2/Model/: Class.cs  CompiledContext.cs  Context.cs  DBContext.cs  Model.cs  Projects.cs  Samples.cs  User.cs
testWeb2/testWeb2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testWeb2/testWeb2/signalrhub/: Hub.cs  SQL.cs
